*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik',sans-serif;
  list-style: none;
  text-decoration: none;
  border:none;
  outline: none;

}
:root{
    --bg-color:#191919;
    --main-color:#ffae00;
    --text-color:#fff;
    --secont-bg-color:#101010;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;
    --big-font:4rem;
    --p-font:1.1rem;
    --h2-font:3.5rem;

}
body{
  background: var(--bg-color);
  color: var(--text-color);


}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease .45s;

}
header.sticky{
    padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}
.logo{
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}
.logo span{
  color: var(--main-color);
  
}
.navbar{
  display: flex;
}
.navbar a{
    color:var(--text-color);
  font-size: var(--p-font);
  font-weight: s00;
  margin: 0 25px;
  transition:all ease .50s;
}
.navbar a:hover{
   color: var(--main-color);
}
.navbar a.active{
   color: var(--main-color);
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:30px;
  background-color:#111111; 
}
.home-img{
  width: 730px;
  height: 600px;
}


.home-img img{
  
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.home-text span{
  padding: 5px 25px;
  background: linear-gradient(130.08deg,#383528 0%,#191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 100px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}
.home-text h1{
  font-size: var(--big-font);
  margin: 20px 0;
}
.home-text p{
  font-size:var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 14px 34px;
  background: var(--main-color);
  color: var(--text-color);
  border:2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;

}
.btn:hover{
  transform: translateY(-5px);
  background: transparent;
  color:var(--main-color);
}
.two{
  background: #141414;
  border:2px solid #141414;
  color:var(--text-color);
  margin-left: 25px;
}
.two:hover{
  background:var(--text-color);
  color:#141414;
  border:2px solid var(--text-color);

}
.share{
  position: absolute;
  bottom: 3rem;
  left: 15%;
  display: flex;
  align-items: center;

}
.share p{
  font-size: 17px;
  color:var(--text-color);
  margin-right: 25px;

}

.about{ display: grid; grid-template-columns:
repeat(auto-fit,minmax(200px,auto));
align-items: center;
gap:4rem;


 }
.about-img img{
  width: 100%;
  height: auto;

 }
  .about-text h2{
  font-family: 'Dosis',sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
  margin-top: 30px;
 }
 .about-text h5{
  font-size: 22px;
  margin-bottom: 20px;
  line-height:1.4;
 }  
span{
  color: var(--main-color);
}
.about-text p{
  color: var(--other-color);

}

.service{
  background: var(--secont-bg-color);

}
.text-center{
  text-align: center; 
}

 .text-center h2{
  font-family: 'Dosis',sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
 }
 .text-center h4{
  
  font-size: 22px;
  font-weight: 500;
  
 }
 .service-item{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap:2.5rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 30px;
  padding-bottom: 50px;

 } 
.service-box{
  padding: 45px 30px;
  background:var(--bg-color);
  border-radius: 0.8rem;
  border:1px solid transparent;
  cursor: pointer;
  transition: all ease .50s;
}  

.service i{
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;

}
.service h3{
  font-weight: 700;
  font-size: 23px;
  margin-bottom: 12px;
}
.service p{
 color: var(--other-color);
   font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}
.s-btnn{
  display: inline-block;
  padding: 9px 24px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border:2px solid var(--main-color);
  border-radius: 2rem;
  transition: all ease .50s;

}
.s-btnn:hover{
  transform: scale(1.1);
  background: transparent;
  border:2px solid var(--main-color);

}
.service-box:hover{
  transform: translateY(-8px);
  border:1px solid #4e5055;
}

.contact{
  display: grid;
  align-items: center;
  gap:5rem;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}
.left-contact{
  display: flex;
  align-items: center;
  text-align: center;
  gap:4rem;
}
.in i{
  color: var(--main-color);
  opacity: 0.5;
  font-size: 120px;
  margin-bottom: 15px;
  transition: all ease .40s;
}
.in i:hover{
  opacity: 1;
  cursor:pointer;
}
.in h4{
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 1px;
}
.right-contact h2{
   font-family: 'Dosis',sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 5px; 

}
.right-contact a{
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--main-color);
  padding: 3px 0;
  transition: all ease .40s;
}
.right-contact a:hover{
  transform: translateY(-5px);
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.right-contact p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;

}
.end-section{
  padding: 80px 19% 70px;
  background:var(--secont-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

}
.end-section h3{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}


.end-section p{
  font-size: var(--p-font);
  color:var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.end-section i{
  height: 40px;
  width: 40px;
  background:var(--main-color);
  color: var(--text-color);
  border:2px solid var(--main-color);
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 9px;
  transition: all ease .50s;

}
.end-section i:hover{
 transform: translateY(-5px);
 background:transparent;
 border:2px solid var(--main-color);
}

scroll-bttn{
  position: fixed;
  right:2.2rem;
  bottom:2.2rem;
  color: vaar(--text-color);
  background:var(--main-color);
  font-size: 23px;
  padding: 9px;
  border-radius:0.8rem;
}










@media (max-width: 1850px){
  header{
    padding: 15px 4%;
    transition: .2s;

  }
  section{
    padding: 0 4%;
    transition: .2s;
  }
  .share{
    left: 4%;
    transition:.2s;

  }
  :root{
    --big-font:5.5rem;
    --p-font:1.1rem;
  }

}
